El score de ind_ahor_fin_ult1 es 0.999972874348
El score de ind_aval_fin_ult1 es 0.999994289336
El score de ind_cco_fin_ult1 es 0.954767261908
El score de ind_cder_fin_ult1 es 0.9998786484
El score de ind_cno_fin_ult1 es 0.983193517255
El score de ind_ctju_fin_ult1 es 0.999835818424
El score de ind_ctma_fin_ult1 es 0.99744590574
El score de ind_ctop_fin_ult1 es 0.983296309198
El score de ind_ctpp_fin_ult1 es 0.989625152046
El score de ind_deco_fin_ult1 es 0.999890069727
El score de ind_deme_fin_ult1 es 0.999693051836
El score de ind_dela_fin_ult1 es 0.992975883868
El score de ind_ecue_fin_ult1 es 0.98243257134
El score de ind_fond_fin_ult1 es 0.997187498215
El score de ind_hip_fin_ult1 es 0.998932105921
El score de ind_plan_fin_ult1 es 0.998251109296
El score de ind_pres_fin_ult1 es 0.999798699111
El score de ind_reca_fin_ult1 es 0.989700818338
El score de ind_tjcr_fin_ult1 es 0.982199861802
El score de ind_valo_fin_ult1 es 0.994185116869
El score de ind_viv_fin_ult1 es 0.999161960128
El score de ind_nomina_ult1 es 0.980700812627
El score de ind_nom_pens_ult1 es 0.979961281701
El score de ind_recibo_ult1 es 0.96779043007
