0 ind_ahor_fin_ult1 3.0623 min
1 ind_aval_fin_ult1 2.2572 min
2 ind_cco_fin_ult1 10.5323 min
3 ind_cder_fin_ult1 5.8920 min
4 ind_cno_fin_ult1 9.2952 min
5 ind_ctju_fin_ult1 6.7237 min
6 ind_ctma_fin_ult1 7.9425 min
7 ind_ctop_fin_ult1 7.6895 min
8 ind_ctpp_fin_ult1 7.3661 min
9 ind_deco_fin_ult1 7.9483 min
10 ind_deme_fin_ult1 7.3691 min
11 ind_dela_fin_ult1 9.6571 min
12 ind_ecue_fin_ult1 9.4009 min
13 ind_fond_fin_ult1 8.9805 min
14 ind_hip_fin_ult1 6.3778 min
15 ind_plan_fin_ult1 7.9125 min
16 ind_pres_fin_ult1 6.9702 min
17 ind_reca_fin_ult1 9.0758 min
18 ind_tjcr_fin_ult1 9.1319 min
19 ind_valo_fin_ult1 8.9265 min
20 ind_viv_fin_ult1 5.5676 min
21 ind_nomina_ult1 9.5645 min
22 ind_nom_pens_ult1 9.4354 min
23 ind_recibo_ult1 9.4966 min

Tiempo total: 461.0904 min