0 ind_ahor_fin_ult1 2.8374 min
1 ind_aval_fin_ult1 2.4202 min
2 ind_cco_fin_ult1 9.7570 min
3 ind_cder_fin_ult1 5.8246 min
4 ind_cno_fin_ult1 8.5592 min
5 ind_ctju_fin_ult1 6.3908 min
6 ind_ctma_fin_ult1 7.4298 min
7 ind_ctop_fin_ult1 7.1542 min
8 ind_ctpp_fin_ult1 6.7669 min
9 ind_deco_fin_ult1 7.3173 min
10 ind_deme_fin_ult1 7.4432 min
11 ind_dela_fin_ult1 8.7559 min
12 ind_ecue_fin_ult1 8.4498 min
13 ind_fond_fin_ult1 8.5927 min
14 ind_hip_fin_ult1 6.4654 min
15 ind_plan_fin_ult1 7.5454 min
16 ind_pres_fin_ult1 6.4741 min
17 ind_reca_fin_ult1 8.5932 min
18 ind_tjcr_fin_ult1 8.5491 min
19 ind_valo_fin_ult1 8.1923 min
20 ind_viv_fin_ult1 5.4094 min
21 ind_nomina_ult1 8.6744 min
22 ind_nom_pens_ult1 8.8209 min
23 ind_recibo_ult1 8.8628 min

Tiempo total: 501.5506 min