Datasets' shape
(10795392, 27) (10795392, 24)

Negative is 0 and Positive is 1

ind_ahor_fin_ult1
True positive: 56
False positive: 0
True positive rate or sensitivity: 0.777777777778
True negative: 700372
False negative: 16
True negative rate or specifity: 1.0

ind_aval_fin_ult1
True positive: 7
False positive: 1
True positive rate or sensitivity: 0.5
True negative: 700429
False negative: 7
True negative rate or specifity: 0.999998572306

ind_cco_fin_ult1
True positive: 408390
False positive: 15740
True positive rate or sensitivity: 0.966496034761
True negative: 262157
False negative: 14157
True negative rate or specifity: 0.943360309755

ind_cder_fin_ult1
True positive: 192
False positive: 2
True positive rate or sensitivity: 0.724528301887
True negative: 700177
False negative: 73
True negative rate or specifity: 0.999997143588

ind_cno_fin_ult1
True positive: 50579
False positive: 1031
True positive rate or sensitivity: 0.836140913524
True negative: 638922
False negative: 9912
True negative rate or specifity: 0.998388944188

ind_ctju_fin_ult1
True positive: 6206
False positive: 99
True positive rate or sensitivity: 0.995827984596
True negative: 694113
False negative: 26
True negative rate or specifity: 0.999857392266

ind_ctma_fin_ult1
True positive: 3209
False positive: 73
True positive rate or sensitivity: 0.634691455696
True negative: 695315
False negative: 1847
True negative rate or specifity: 0.999895022635

ind_ctop_fin_ult1
True positive: 74909
False positive: 1609
True positive rate or sensitivity: 0.876302890633
True negative: 613352
False negative: 10574
True negative rate or specifity: 0.997383573918

ind_ctpp_fin_ult1
True positive: 22210
False positive: 320
True positive rate or sensitivity: 0.774974702537
True negative: 671465
False negative: 6449
True negative rate or specifity: 0.999523657122

ind_deco_fin_ult1
True positive: 198
False positive: 2
True positive rate or sensitivity: 0.727941176471
True negative: 700170
False negative: 74
True negative rate or specifity: 0.999997143559

ind_deme_fin_ult1
True positive: 623
False positive: 7
True positive rate or sensitivity: 0.726107226107
True negative: 699579
False negative: 235
True negative rate or specifity: 0.999989994082

ind_dela_fin_ult1
True positive: 22793
False positive: 1080
True positive rate or sensitivity: 0.861641401731
True negative: 672911
False negative: 3660
True negative rate or specifity: 0.998397604716

ind_ecue_fin_ult1
True positive: 49947
False positive: 729
True positive rate or sensitivity: 0.798053877864
True negative: 637129
False negative: 12639
True negative rate or specifity: 0.998857112398

ind_fond_fin_ult1
True positive: 10443
False positive: 138
True positive rate or sensitivity: 0.835908108541
True negative: 687813
False negative: 2050
True negative rate or specifity: 0.999799404318

ind_hip_fin_ult1
True positive: 3189
False positive: 14
True positive rate or sensitivity: 0.799448483329
True negative: 696441
False negative: 800
True negative rate or specifity: 0.999979898199

ind_plan_fin_ult1
True positive: 5191
False positive: 24
True positive rate or sensitivity: 0.809954751131
True negative: 694011
False negative: 1218
True negative rate or specifity: 0.999965419611

ind_pres_fin_ult1
True positive: 1487
False positive: 2
True positive rate or sensitivity: 0.902853673345
True negative: 698795
False negative: 160
True negative rate or specifity: 0.999997137938

ind_reca_fin_ult1
True positive: 32858
False positive: 97
True positive rate or sensitivity: 0.826574763534
True negative: 660595
False negative: 6894
True negative rate or specifity: 0.999853184237

ind_tjcr_fin_ult1
True positive: 20391
False positive: 2414
True positive rate or sensitivity: 0.676969556124
True negative: 667909
False negative: 9730
True negative rate or specifity: 0.99639875105

ind_valo_fin_ult1
True positive: 14641
False positive: 127
True positive rate or sensitivity: 0.809969019695
True negative: 682241
False negative: 3435
True negative rate or specifity: 0.999813883418

ind_viv_fin_ult1
True positive: 2002
False positive: 8
True positive rate or sensitivity: 0.762666666667
True negative: 697811
False negative: 623
True negative rate or specifity: 0.999988535709

ind_nomina_ult1
True positive: 29121
False positive: 2083
True positive rate or sensitivity: 0.725395441524
True negative: 658216
False negative: 11024
True negative rate or specifity: 0.996845368538

ind_nom_pens_ult1
True positive: 32238
False positive: 2169
True positive rate or sensitivity: 0.732598568345
True negative: 654270
False negative: 11767
True negative rate or specifity: 0.99669580875

ind_recibo_ult1
True positive: 76032
False positive: 6194
True positive rate or sensitivity: 0.82743309863
True negative: 602361
False negative: 15857
True negative rate or specifity: 0.989821790964

