0 ind_ahor_fin_ult1 8.7639 min
1 ind_aval_fin_ult1 6.6561 min
2 ind_cco_fin_ult1 25.3184 min
3 ind_cder_fin_ult1 16.9026 min
4 ind_cno_fin_ult1 24.5428 min
5 ind_ctju_fin_ult1 17.5952 min
6 ind_ctma_fin_ult1 21.4513 min
7 ind_ctop_fin_ult1 21.5161 min
8 ind_ctpp_fin_ult1 21.0831 min
9 ind_deco_fin_ult1 23.4930 min
10 ind_deme_fin_ult1 22.7352 min
11 ind_dela_fin_ult1 27.9472 min
12 ind_ecue_fin_ult1 26.7702 min
13 ind_fond_fin_ult1 25.2083 min
14 ind_hip_fin_ult1 19.3879 min
15 ind_plan_fin_ult1 23.2128 min
16 ind_pres_fin_ult1 21.0345 min
17 ind_reca_fin_ult1 27.3618 min
18 ind_tjcr_fin_ult1 28.0627 min
19 ind_valo_fin_ult1 25.5622 min
20 ind_viv_fin_ult1 16.4815 min
21 ind_nomina_ult1 24.2831 min
22 ind_nom_pens_ult1 24.7508 min
23 ind_recibo_ult1 26.8449 min

Tiempo total: 909.3803 min