0 ind_ahor_fin_ult1 2.9749 min
1 ind_aval_fin_ult1 2.5858 min
2 ind_cco_fin_ult1 9.5349 min
3 ind_cder_fin_ult1 5.7525 min
4 ind_cno_fin_ult1 9.1221 min
5 ind_ctju_fin_ult1 6.8712 min
6 ind_ctma_fin_ult1 7.3664 min
7 ind_ctop_fin_ult1 7.3825 min
8 ind_ctpp_fin_ult1 7.5589 min
9 ind_deco_fin_ult1 7.4018 min
10 ind_deme_fin_ult1 5.9920 min
11 ind_dela_fin_ult1 8.1983 min
12 ind_ecue_fin_ult1 9.2765 min
13 ind_fond_fin_ult1 8.1554 min
14 ind_hip_fin_ult1 5.4495 min
15 ind_plan_fin_ult1 7.2113 min
16 ind_pres_fin_ult1 6.4886 min
17 ind_reca_fin_ult1 9.0092 min
18 ind_tjcr_fin_ult1 8.0729 min
19 ind_valo_fin_ult1 8.0193 min
20 ind_viv_fin_ult1 5.5814 min
21 ind_nomina_ult1 8.4471 min
22 ind_nom_pens_ult1 8.5165 min
23 ind_recibo_ult1 9.6704 min

Tiempo total: 425.3863 min