0 ind_ahor_fin_ult1 2.9927 min
1 ind_aval_fin_ult1 1.5827 min
2 ind_cco_fin_ult1 10.8145 min
3 ind_cder_fin_ult1 5.8763 min
4 ind_cno_fin_ult1 8.4849 min
5 ind_ctju_fin_ult1 4.2590 min
6 ind_ctma_fin_ult1 7.0628 min
7 ind_ctop_fin_ult1 6.7871 min
8 ind_ctpp_fin_ult1 6.4569 min
9 ind_deco_fin_ult1 7.1951 min
10 ind_deme_fin_ult1 6.4305 min
11 ind_dela_fin_ult1 8.4393 min
12 ind_ecue_fin_ult1 10.1507 min
13 ind_fond_fin_ult1 7.9100 min
14 ind_hip_fin_ult1 4.4956 min
15 ind_plan_fin_ult1 6.9177 min
16 ind_pres_fin_ult1 5.9542 min
17 ind_reca_fin_ult1 9.3863 min
18 ind_tjcr_fin_ult1 10.2939 min
19 ind_valo_fin_ult1 7.8380 min
20 ind_viv_fin_ult1 4.7030 min
21 ind_nomina_ult1 9.3707 min
22 ind_nom_pens_ult1 9.1947 min
23 ind_recibo_ult1 11.3363 min

Tiempo total: 495.8086 min